('/Users/abhivaadya/KernelFinance Pro/build/KernelFinance Pro/KernelFinance '
 'Pro',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/abhivaadya/KernelFinance Pro/build/KernelFinance Pro/KernelFinance '
 'Pro.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/abhivaadya/KernelFinance Pro/build/KernelFinance Pro/PYZ-00.pyz',
   'PYZ'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/abhivaadya/KernelFinance Pro/build/KernelFinance '
   'Pro/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/abhivaadya/KernelFinance Pro/build/KernelFinance '
   'Pro/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/abhivaadya/KernelFinance Pro/build/KernelFinance '
   'Pro/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/abhivaadya/KernelFinance Pro/build/KernelFinance '
   'Pro/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('kernel_finance_pro',
   '/Users/abhivaadya/KernelFinance Pro/kernel_finance_pro.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1772792378,
 [('runw',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.10/Python')
